arcriver/setup-everything/.github/actions/setup-trivy/action.yml
name: "Install Proto"
description: "Installs a specific version of Proto"

inputs:
  version:
    description: "Version of Proto to install"
    required: true

  arch:
    description: "Target architecture (e.g. ARM, ARM64, X64)"
    required: false
    default: "${{ runner.arch }}"

  os:
    description: "Target operating system (e.g. Linux, Windows, macOS)"
    required: false
    default: "${{ runner.os }}"

  sha256:
    description: "SHA256 checksum to verify the downloaded artifact"
    required: true

  install-dir:
    description: "Directory to install Proto"
    required: false
    default: "${{ runner.temp }}/bin"

  github-token:
    description: "GitHub token for authentication"
    required: false
    default: "${{ github.token }}"

runs:
  using: "composite"
  steps:
    - name: Restore cache
      id: restore
      uses: actions/cache@v4
      with:
        path: trivy_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}
        key: trivy-${{ inputs.version }}-${{ inputs.arch }}-${{ inputs.sha256 }}

    - name: Download Proto release asset
      id: download
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        OS: "${{ inputs.os }}"
        ARCH: "${{ inputs.arch }}"
        VERSION: "${{ inputs.version }}"
        FILE: "trivy_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        SHA256: "${{ inputs.sha256 }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        MANIFEST: "manifests/trivy/manifest.json"
      run: |
        from setup_everything.download.download import download_from_env

        download_from_env("${{ env.MANIFEST }}")

    - name: Install Proto
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        FILE: "trivy_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        NAME: ${{ steps.download.outputs.filename }}
        INSTALL_DIR: "${{ inputs.install-dir }}"
        MANIFEST: "manifests/trivy/manifest.json"
      run: |
        from setup_everything.install.install import install_from_env

        install_from_env("${{ env.MANIFEST }}")

    - name: Verify installation
      shell: bash
      run: |
        command -v proto

arcriver/setup-everything/.github/workflows/setup-trivy.yml
- name: Setup Trivy (ARM64)
  uses: ./.github/actions/setup-trivy
  with:
    version: 0.62.1
    arch: ARM64
    sha256: 0bbfa581a4139c6fef21f4129233ae6f02a9f4b53039327e62eccd7956af2ba1