arcriver/setup-everything/.github/actions/setup-just/action.yml
name: "Install Just"
description: "Installs a specific version of Just"

inputs:
  version:
    description: "Version of Just to install"
    required: true

  arch:
    description: "Target architecture (e.g. ARM, ARM64, X64)"
    required: false
    default: "${{ runner.arch }}"

  os:
    description: "Target operating system (e.g. Linux, Windows, macOS)"
    required: false
    default: "${{ runner.os }}"

  sha256:
    description: "SHA256 checksum to verify the downloaded artifact"
    required: true

  install-dir:
    description: "Directory to install Just"
    required: false
    default: "${{ runner.temp }}/bin"

  github-token:
    description: "GitHub token for authentication"
    required: false
    default: "${{ github.token }}"

runs:
  using: "composite"
  steps:
    - name: Restore cache
      id: restore
      uses: actions/cache@v4
      with:
        path: just_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}
        key: just-${{ inputs.version }}-${{ inputs.arch }}-${{ inputs.sha256 }}

    - name: Download Just release asset
      id: download
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        OS: "${{ inputs.os }}"
        ARCH: "${{ inputs.arch }}"
        VERSION: "${{ inputs.version }}"
        FILE: "just_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        SHA256: "${{ inputs.sha256 }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        MANIFEST: "manifests/just/manifest.json"
      run: |
        from setup_everything.download.download import download_from_env

        download_from_env("${{ env.MANIFEST }}")

    - name: Install Just
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        FILE: "just_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        NAME: ${{ steps.download.outputs.filename }}
        INSTALL_DIR: "${{ inputs.install-dir }}"
        MANIFEST: "manifests/just/manifest.json"
      run: |
        from setup_everything.install.install import install_from_env

        install_from_env("${{ env.MANIFEST }}")

    - name: Verify installation
      shell: bash
      run: |
        command -v just

arcriver/setup-everything/.github/workflows/setup-just.yml
- name: Setup just (X64)
  uses: ./.github/actions/setup-just
  with:
    version: 1.40.0
    arch: X64
    sha256: 83e6b5380dc08f2d839f358327c9bb93184edf451955111ba6222be59ed1f172