arcriver/setup-everything/.github/actions/setup-hugo/action.yml
name: "Install Hugo"
description: "Installs a specific version of Hugo"

inputs:
  version:
    description: "Version of Hugo to install"
    required: true

  arch:
    description: "Target architecture (e.g. X64, X86, ARM64, ARM)"
    required: false
    default: "${{ runner.arch }}"

  os:
    description: "Target operating system (e.g. Linux, Windows, macOS)"
    required: false
    default: "${{ runner.os }}"

  sha256:
    description: "SHA256 checksum to verify the downloaded artifact"
    required: true

  install-dir:
    description: "Directory to install Hugo"
    required: false
    default: "${{ runner.temp }}/bin"

  github-token:
    description: "GitHub token for authentication"
    required: false
    default: "${{ github.token }}"

runs:
  using: "composite"
  steps:
    - name: Restore cache
      id: restore
      uses: actions/cache@v4
      with:
        path: hugo_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}
        key: hugo-${{ inputs.version }}-${{ inputs.arch }}-${{ inputs.sha256 }}

    - name: Download Hugo release asset
      id: download
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        OS: "${{ inputs.os }}"
        ARCH: "${{ inputs.arch }}"
        VERSION: "${{ inputs.version }}"
        FILE: "hugo_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        SHA256: "${{ inputs.sha256 }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        MANIFEST: "manifests/hugo/manifest.json"
      run: |
        from setup_everything.download.download import download_from_env

        download_from_env("${{ env.MANIFEST }}")

    - name: Install Hugo
      shell: python
      env:
        PYTHONPATH: "${{ github.action_path }}/../../.."
        FILE: "hugo_${{ inputs.version }}_${{ inputs.os }}-${{ inputs.arch }}"
        NAME: ${{ steps.download.outputs.filename }}
        INSTALL_DIR: "${{ inputs.install-dir }}"
        MANIFEST: "manifests/hugo/manifest.json"
      run: |
        from setup_everything.install.install import install_from_env

        install_from_env("${{ env.MANIFEST }}")

    - name: Verify installation
      shell: bash
      run: |
        command -v hugo

arcriver/setup-everything/.github/workflows/setup-hugo.yml
- name: Setup Hugo (Universal)
  uses: ./.github/actions/setup-hugo
  with:
    version: 0.147.3
    arch: ARM64
    sha256: e2801e5fa8fe2406fb63b2dbf554ef51f79635e1bf6e13fcd1259967554ecedb